<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerParcial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <nav>
            <div><img src="/assets/images/vectornav.svg" alt="">
                <h3>Lasles VPN</h3></div>
                    <div>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>Sign In</h2>
                        <button class="btn bts-transparent">Sign Up</button> 
                    </div>
        </nav>
        <div class="containerprincipal">
            <div>
                <div>
                    <h1>Want anything to be <br> easy with LaslesVPN.</h1>
                    <p>Provide a network for all your needs with ease and fun using LaslesVPN <br>discover interesting features from us.</p>
                        <button>Get Started</button>
                </div>
                <div>
                    <img src="/assets/images/headerimg.svg" alt="">
                </div>
            </div>
        
    </header>
    <div class="item-container">
        <div class="item">
                <span>
                    <i data-feather="user"></i>
                </span>
                <div>
                    <h3>90+</h3>
                    <h2>Users</h2>
                </div>
             
        </div>
        <img src="/assets/images/vector.svg" alt="">
        <div class="item">
          
                <span>
                    <i data-feather="user"></i>
                </span>
                <div>
                    <h3>30+</h3>
                    <h2>Locations
                    </h2>
                </div>
            
            </div>
         <img src="/assets/images/vector.svg" alt="">
         <div class="item">
                <span>
                    <i data-feather="user"></i>
                </span>
                <div>
                    <h3>50+</h3>
                    <h2>Services</h2>
                </div>
        </div>
        <img src="/assets/images/vector.svg" alt="">
    </div>
<main>
    <section class="detail">
        <div class="container1">
            <div>
                <img src="/assets/images/ilustracion2.svg" alt="">
            </div>
            <div>
                <h1>We Provide Many <br>Features You Can Use</h1>
                <p>You can explore the features that we provide with fun and <br> have their own functions each feature.</p>
                <ul>
                    <li><img src="/assets/images/vector2.svg" alt=""><a href="">Powerfull online protection.</a></li>
                    <li><img src="/assets/images/vector2.svg" alt=""><a href="">Internet without borders.</a></li>
                    <li><img src="/assets/images/vector2.svg" alt=""><a href="">Supercharged VPN.</a></li>
                    <li><img src="/assets/images/vector2.svg" alt=""><a href="">No specific time limits.</a></li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div>
                <h1>Choose Your Plan</h1>
                <p>Let's choose the package that is best for you and <br> explore it happily and cheerfully.</p>
            </div>
            <div class="items-boxs">
                <div class="items">
                    <div>
                        <img src="/assets/images/boox.svg" alt="">
                        <h3>Free Plan</h3>
                    <ul>
                        <li><img src="/assets/images/check.svg" alt=""> Unlimited Bandwitch<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Encrypted Connection<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> No Traffic Logs<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Works on All Devices<a href=""></a></li>
                    </ul>
                    <h2>Free Plan</h2>
                    <div>
                        <button>Select</button>
                    </div>
                    </div>

                </div>
                <div class="items">
                    <div>
                        <img src="/assets/images/boox.svg" alt="">
                        <h3>Standard Plan</h3>
                    <ul>
                        <li><img src="/assets/images/check.svg" alt=""> Unlimited Bandwitc<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Encrypted Connection<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Yes Traffic Logs<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Works on All Devices<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Connect Anyware<a href=""></a></li>
                    </ul>
                    <h2>$9 / mo</h2>
                    <div>
                        
                        <button>Select</button>
                    </div>
                    </div>
                </div>
                <div class="items">
                    <div>
                        <img src="/assets/images/boox.svg" alt="">
                        <h3>Premium Plan</h3>
                    <ul>
                        <li><img src="/assets/images/check.svg" alt=""> Unlimited Bandwitch<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Encrypted Connection<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Yes Traffic Logs<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Works on All Devices<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Connect Anyware<a href=""></a></li>
                        <li><img src="/assets/images/check.svg" alt=""> Get New Features<a href=""></a></li>

                    </ul>
                    <h2>$12 / mo</h2>
                        <button class="buttn">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div>
      <div>
        <div><img src="/assets/images/vectornav.svg" alt="">
            <h3>Lasles VPN</h3>
        </div>
            <p>LaslesVPN is a private virtual network that <br> has unique features and has high security.</p>
            <div class="icons">
                <span>
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="instagram"></i>
                </span>
            </div>
            <p>©2020LaslesVPN</p>
    </div>
    <div>
        <h4>Product</h4>
        <ul>
            <li><a href="">Download </a></li>
            <li><a href="">Pricing </a></li>
            <li><a href="">Locations </a></li>
            <li><a href="">Server </a></li>
            <li><a href="">Countries </a></li>
            <li><a href="">Blog </a></li>
        </ul>
    </div>
    <div>
        <h4>Engage</h4>
        <ul>
            <li><a href="">LaslesVPN?  </a></li>
            <li><a href="">FAQ </a></li>
            <li><a href="">Tutorials </a></li>
            <li><a href="">About Us </a></li>
            <li><a href="">Privacy Policy </a></li>
            <li><a href="">Terms of Service </a></li>
        </ul>
    </div>
    <div>
        <h4>Earn Money</h4>
        <ul>
            <li><a href="">Affiliate </a></li>
            <li><a href="">Become Partner </a></li>
        </ul>
    </div>
</div>
</footer>
    <script>
        feather.replace();
      </script>
</body>
</html>